<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}password Solution KENET{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
     {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
            background-color: #f4f4f4;
        }
        h1 {
            color: red;
            font-size: 3rem;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .logo {
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
        }
        .home-link {
            text-decoration: none;
            color: white;
            background-color: red;
            border-radius: 5px;
            font-size: 1rem;
        }
        .home-link:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Add your logo image here -->
        <img src="{% static 'assets/images/logo.png' %}" alt="Logo" class="logo">

        {% block content %}
       
        {% endblock %}
    </div>
</body>
</html>
