<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: red;
            font-size: 3rem;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
        }
        .home-link {
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1rem;
        }
        .home-link:hover {
            background-color: darkred;
        }
    </style>
</head>
{% load static  %}
<body>
        <div class="container">
            <!-- Add your logo image here -->
            <img src=" {% static 'assets/images/logo.png' %} " alt="Logo" class="logo" >
            
            <h1>505 - Internal Server Error</h1>
            <p>Sorry, something went wrong on our end.</p>
            <p><a href="{% url "login-form" %}" class="home-link">Go back to the home page</a></p>
        </div>

</body>
</html>
