<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENET Release Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 150px;
            height: auto;
        }
        .section-title {
            font-weight: bold;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-size:9px;
        }
        th {
            font-weight: bold;
            font-size:9px;
        }
        .signature-pad {
            border: 1px solid black;
            height: 100px;
            margin-top: 10px;
        }
        .instructions {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Centering the content in the footer */
        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px 0;
            border-top: 1px solid #ccc;
        }
        
        /* Styling the version text and image */
        .footer p {
            margin: 10px 0;
        }

        {% comment %} .footer img {
            width: 100px;
            height: 100px;
        } {% endcomment %}

        /* Styling the submit button */
        .footer button {
            padding: 10px 20px;
            border: 2px solid #800080; /* Purple border */
            background-color: transparent; /* Transparent background */
            color: #800080; /* Purple text color */
            border-radius: 30px; /* Rounded corners */
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }

        /* Button hover effect */
        .footer button:hover {
            background-color: #800080; /* Purple background on hover */
            color: white; /* White text on hover */
        }

        /* Signature image styling */
        .signature-image {
            width: 150px; /* Smaller width for signature */
            height: auto; /* Maintain aspect ratio */
        }

                    /* Center the button */
            #print_button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            background-color: transparent;
            border: 2px solid #007BFF; /* Blue outline */
            color: #007BFF; /* Blue text */
            border-radius: 5px;
            transition: all 0.3s ease;
            }

            /* Hover effect */
            #print_button:hover {
            background-color: #007BFF;
            color: white;
            }

            /* Focus effect (optional) */
            #print_button:focus {
            outline: none;
            }
    </style>
</head>
<body>
<div class="container">

    <div class="header">
        <h1>EQUIPMENT RELEASE FORM FOR KENET</h1>
        <img src="{{ logo_base64 }}"  alt="KENET Logo">
        <p>KENET SECRETARIAT<br>P.O BOX 30244 00100, NAIROBI.<br>E-mail: info@kenet.or.ke<br>Tel: 0732 150000 / 0703 044500</p>
    </div>

    <div class="instructions">
        <strong>INSTRUCTIONS:</strong>
        <p>1) Complete boxes 1 through to 3.</p>
        <p>2) Enter the description and quantity only under Property description.</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>1. Name & Date:</th>
                <th>2. Organization:</th>
                <th>3 Location:</th>
                <th>4. Signature:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    {{ checkout.user.first_name }} {{ checkout.user.last_name }}<br>
                    {{ checkout.checkout_date|date:"F d, Y" }}
                </td>
                <td>
                    KENET
                </td>
                {% for cart_item in checkout.cart_items.all %}
                    {% if forloop.first %}
                        <td>{{ cart_item.asset.location }}</td>
                    {% endif %}
                {% endfor %}
                <td>
                    <img src="{{ user_signature_base64 }}" width="100px" height="50px" alt="KENET Stamp">
                </td>
            </tr>
        </tbody>
    </table>

    <h2 class="section-title">Property Description</h2>
    <table>
        <tr>
            <th>Description</th>
            <th>Quantity Required</th>
            <th>Quantity Issued</th>
            <th>Serial Number</th>
            <th>KENET Tag Number</th>
            <th>Destination Location</th>
        </tr>
        {% for cart_item in checkout.cart_items.all %}
            <tr>
                <td>{{ cart_item.asset.asset_description }} - {{ cart_item.asset.asset_description_model }}</td>
                <td>1</td>
                <td>1</td>
                <td>{{ cart_item.asset.serial_number }}</td>
                <td>{{ cart_item.asset.kenet_tag }}</td>
                <td>{{ cart_item.asset.destination_location }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="7">No items in cart.</td>
            </tr>
        {% endfor %}
    </table>

    <h2 class="section-title">Authorizing Signature</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Signature</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>{{ checkout.verifier_user }}</td>
            
            <td>
                {% if user_signature_base64 %}
                    <img src="{{ admin_signature_base64 }}" width="100px" height="50px" alt="admin Signature" />
                {% else %}
                    <p>No admin signature available.</p>
                {% endif %}
                
            </td>
            <td>{{ checkout.checkout_date|date:"F d, Y" }}</td>
        </tr>
    </table>


   <!-- Footer Section -->
<div class="footer">
    <p>Version 1.0.0   Reference: KS/ERF</p>
    <img src="{{ stamp_base64 }}" width="200px" height="200px" alt="KENET Stamp">
    
</div>
<button id="print_button" class="outlined-button" onclick="savePdfAndPrint({{ checkout.id }})">Print</button>

<script>
    function savePdfAndPrint(checkoutId) {
        // Save the PDF by hitting the action endpoint
        fetch(`?action=save_pdf`)
            .then(response => response.text())
            .then(data => {
                console.log(data); // Log the response
                // Print after saving
                window.print();
            })
            .catch(error => console.error('Error saving PDF:', error));
    }
</script>

<style>
    @media print {
        #print_button {
            display: none; /* Hide the print button when printing */
        }
    }
</style>

</div>
</body>
</html>
